server.port=8080

spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8080
# yam\u4E2D\u7684*\u8981\u7528\u53CC\u5F15\u53F7
management.endpoints.web.exposure.include=*
