spring.cache.type=redis
#spring.cache.cache-names=
#\u6BEB\u79D2\u4E3A\u5355\u4F4D
spring.cache.redis.time-to-live=3600000
#\u5982\u679C\u6CA1\u6709\u7F6E\u9876\u524D\u7F00\u5C31\u4F7F\u7528\u7F13\u5B58\u540D\u5B57\u4F5C\u4E3A\u524D\u7F00
#spring.cache.redis.key-prefix=CACHE_
#\u5982\u679C\u4E3Afalse\uFF0C\u4E0D\u4F1A\u4F7F\u7528\u4EFB\u4F55\u524D\u7F00
spring.cache.redis.use-key-prefix=true
#\u662F\u5426\u7F13\u5B58\u7A7A\u503C\uFF0C\u53EF\u4EE5\u9632\u6B62\u7F13\u5B58\u7A7F\u900F
spring.cache.redis.cache-null-values=true
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

