spring.cache.type=redis
#spring.cache.cache-names=
#\u6BEB\u79D2\u4E3A\u5355\u4F4D
spring.cache.redis.time-to-live=3600000
#\u5982\u679C\u6CA1\u6709\u7F6E\u9876\u524D\u7F00\u5C31\u4F7F\u7528\u7F13\u5B58\u540D\u5B57\u4F5C\u4E3A\u524D\u7F00
#spring.cache.redis.key-prefix=CACHE_
#\u5982\u679C\u4E3Afalse\uFF0C\u4E0D\u4F1A\u4F7F\u7528\u4EFB\u4F55\u524D\u7F00
spring.cache.redis.use-key-prefix=true
#\u662F\u5426\u7F13\u5B58\u7A7A\u503C\uFF0C\u53EF\u4EE5\u9632\u6B62\u7F13\u5B58\u7A7F\u900F
spring.cache.redis.cache-null-values=true
spring.session.store-type=redis

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

#seata.tx-service-group=gulimall-order-fescar-service-group

spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8080
# yam\u4E2D\u7684*\u8981\u7528\u53CC\u5F15\u53F7
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true
#\u5F00\u542Fdebug\u65E5\u5FD7
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.base-url=http://192.168.205.100:9411/
#\u5173\u95ED\u81EA\u5DF1\u7684\u670D\u52A1\u53D1\u73B0\u529F\u80FD
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

