# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=25000
spring.application.name=gulimall-seckill
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.redis.host=192.168.205.100
#spring.task.scheduling.pool.size=5
spring.task.execution.pool.core-size=20
spring.task.execution.pool.max-size=50
spring.session.store-type=redis
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=192.168.205.100
#todo \u5F00\u542F\u53D1\u9001\u8005\u786E\u8BA4\u6A21\u5F0F\u4EE5\u53CA\u63A5\u6536\u8005\u56DE\u8C03\u6A21\u5F0F\uFF0C\u786E\u8BA4\u6D88\u606F\u53EF\u9760\u62B5\u8FBE\uFF0C\u53C2\u7167order
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8080
# yam\u4E2D\u7684*\u8981\u7528\u53CC\u5F15\u53F7
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

#\u5F00\u542Fdebug\u65E5\u5FD7
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug



#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.base-url=http://192.168.205.100:9411/
#\u5173\u95ED\u81EA\u5DF1\u7684\u670D\u52A1\u53D1\u73B0\u529F\u80FD
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1