# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=25000
spring.application.name=gulimall-seckill
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.redis.host=192.168.238.100
#spring.task.scheduling.pool.size=5
spring.task.execution.pool.core-size=20
spring.task.execution.pool.max-size=50
spring.session.store-type=redis
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=192.168.238.100
#todo \u5F00\u542F\u53D1\u9001\u8005\u786E\u8BA4\u6A21\u5F0F\u4EE5\u53CA\u63A5\u6536\u8005\u56DE\u8C03\u6A21\u5F0F\uFF0C\u786E\u8BA4\u6D88\u606F\u53EF\u9760\u62B5\u8FBE\uFF0C\u53C2\u7167order

