spring.main.web-application-type=reactive
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=88
spring.application.name=gulimall-gateway

spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8080
# yam\u4E2D\u7684*\u8981\u7528\u53CC\u5F15\u53F7
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true
spring.cloud.sentinel.scg.fallback.content-type=application/json
spring.cloud.sentinel.scg.fallback.response-status=400

#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.base-url=http://192.168.205.100:9411/
#\u5173\u95ED\u81EA\u5DF1\u7684\u670D\u52A1\u53D1\u73B0\u529F\u80FD
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1